spring.application.name=product-service
# for some reason this is what works in the tutorial but not for me
# spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
# and this works for me
spring.data.mongodb.uri=mongodb://localhost:27017/product-service